{
    "recommendations": [
        "aaron-bond.better-comments",
        "amlovey.shaderlabvscodefree",
        "eamodio.gitlens",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.live-server",
        "ryanluker.vscode-coverage-gutters",
        "slevesque.shader",
        "streetsidesoftware.code-spell-checker"
    ]
}