{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "msbuild",
      "type": "process",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-trace",
      "command": "msbuild '/p:DefineConstants=TRACE'",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "rebuild",
      "command": "rm -rf build && rm -rf packages && nuget restore && msbuild",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "coverage",
      "type": "shell",
      "command": "./coverage.sh",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "mono packages/NUnit.ConsoleRunner.3.17.0/tools/nunit3-console.exe build/Debug/tests/PlayersWorlds.Maps.Tests.dll --where=\"Category!=Load\" --framework=mono-4.0",
      "problemMatcher": [],
      "dependsOn": [
        "build-trace"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "performance",
      "type": "shell",
      "command": "mono --profile=log packages/NUnit.ConsoleRunner.3.17.0/tools/nunit3-console.exe build/Debug/tests/PlayersWorlds.Maps.Tests.dll --where=\"Category!=Load\" --framework=mono-4.0 && mprof-report output.mlpd",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "load-test",
      "type": "shell",
      "command": "mono packages/NUnit.ConsoleRunner.3.17.0/tools/nunit3-console.exe build/Debug/tests/PlayersWorlds.Maps.Tests.dll --where=\"Category=Load\" --framework=mono-4.0",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "run",
      "type": "shell",
      "command": "mono --debug build/Debug/mazegen/maze-gen.exe ascii",
      "problemMatcher": [],
      "dependsOn": [
        "build"
      ]
    }
  ]
}